{
  "name": "koa-proxies",
  "description": "Http Proxy Middleware for Koa@2.x/next",
  "keywords": [
    "koa",
    "middleware",
    "proxy",
    "proxies"
  ],
  "main": "index.js",
  "scripts": {
    "semantic-release": "semantic-release pre && npm publish && semantic-release post"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vagusX/koa-proxies.git"
  },
  "config": {
    "ghooks": {
      "commit-msg": "node ./node_modules/.bin/validate-commit-msg"
    }
  },
  "author": "vagusX",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vagusX/koa-proxies/issues"
  },
  "homepage": "https://github.com/vagusX/koa-proxies#readme",
  "devDependencies": {
    "ghooks": "^2.0.2",
    "semantic-release": "^15.1.5",
    "validate-commit-message": "^3.0.1"
  },
  "dependencies": {
    "http-proxy": "^1.16.2",
    "path-match": "^1.2.4"
  }
}
