{
  "name": "koa-proxies-type-tests",
  "private": true,
  "scripts": {
    "test": "tsc --project tsconfig.json && tsc --project tsconfig.legacy.json"
  },
  "devDependencies": {
    "@types/koa": "2.15.2",
    "@types/node": "22.18.6",
    "koa-legacy": "npm:@types/koa@2.11.0",
    "typescript": "5.9.3"
  }
}
